# BackupDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/backupdemo/: MainActivity.kt  MyApplication.kt  MyBackupAgent.kt
app/src/main/java/com/brainx/backupdemo/backup/: BackupModule.kt
app/src/main/java/com/brainx/backupdemo/bean/: CacheData.kt
app/src/main/java/com/brainx/backupdemo/model/: LocalData.kt
app/src/main/java/com/brainx/backupdemo/utils/: Constants.kt  Utils.kt
app/src/main/java/com/brainx/backupdemo/viewmodel/: TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml
